{
  "name": "cryptoticker_ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "dev_with_flags": "tsx src/index.ts --sort price --sort volume,desc --limit 10 --pairs BTCUSDT ETHUSDT --live 10 --trend 6",
    "lint": "eslint ./src/**/*",
    "lint:fix": "eslint ./src --fix",
    "format:all": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|jsx|tsx)\"",
    "format:check": "prettier --ignore-path .gitignore --check \"**/*.+(js|ts|jsx|tsx)\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tecfu/tty-table.git"
  },
  "keywords": [
    "table",
    "table in bash",
    "cli-table",
    "terminal table",
    "console table",
    "cli table",
    "console.table",
    "ascii table"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.6.1",
    "tsc": "^2.0.4",
    "tty-table": "^4.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.4.0"
  }
}
